# SharkNet2Android

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ASAPAndroid.aar
app/src/androidTest/java/net/sharksystem/bubble/: ExampleInstrumentedTest.java
app/src/androidTest/java/net/sharksystem/bubble/crypto/: RSAKeystoreHandlerTest.java
app/src/androidTest/java/net/sharksystem/sharknet/: AddChannelViewTest.java  AddMessageViewTest.java  ChannelListViewTest.java  ExampleInstrumentedTest.java  TestAddMessageScenarios.java
app/src/androidTest/java/net/sharksystem/sharknet/fragments/: AddChannelTest.kt  AddContactTest.kt  AddMessageTest.kt  ChannelListTest.kt  ChannelViewTest.kt  ContactListTest.kt  ContactViewTest.kt  FirstStartTest.kt  HubListTest.kt  HubViewTest.kt  MessageViewTest.kt  NetworkTest.kt  RadarFragmentTest.kt  ReceiveCredentialsTest.kt  SettingsFragmentTest.kt
app/src/androidTest/java/net/sharksystem/sharknet/navigation/: DrawerTest.java  PathTest.java
app/src/androidTest/java/net/sharksystem/sharknet/ui/: MainActivityTest.java
app/src/androidTest/java/net/sharksystem/sharknet/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sharksystem/android/: ASAPChannelIntent.java  IntentWithPosition.java
app/src/main/java/net/sharksystem/android/util/: Constants.java  DateTimeHelper.java  HexStringConverter.java  KeysIntent.java  NfcChecks.java  ObjectHolder.java  PermissionCheck.java  SerializationHelper.java
app/src/main/java/net/sharksystem/bubble/: BubbleApp.java  BubbleMessage.java
app/src/main/java/net/sharksystem/bubble/android/: BubbleApp.java  BubbleAppAndroid.java  BubbleCreateActivity.java  BubbleMessageContentAdapter.java  BubbleViewActivity.java
app/src/main/java/net/sharksystem/bubble/model/: BubbleAASPStorageWrapper.java  BubbleMessageImpl.java  BubbleMessageInMemo.java  BubbleMessageStorage.java  BubbleMessageStorageFactory.java
app/src/main/java/net/sharksystem/crypto/: CertificatesApp.java  SharkCertificate.java  SharkCertificateImpl.java
app/src/main/java/net/sharksystem/eID/: ForegroundDispatcher.java  IdentificationActivity.java
app/src/main/java/net/sharksystem/identity/: Person.java
app/src/main/java/net/sharksystem/identity/android/: IdentityActivity.java  IdentityStorageAndroid.java  PersonIdentity.java  SharkIdentityStorage.java
app/src/main/java/net/sharksystem/keyAdministration/: KeyAdministrationActivity.java
app/src/main/java/net/sharksystem/key_administration/: KeyAdministrationActivity.java  KeyAdministrationPagerAdapter.java
app/src/main/java/net/sharksystem/key_administration/fragments/: CertificationFragment.java  PublicKeyTabFragment.java  ReceiveKeyPojo.java  RecyclerAdapter.java
app/src/main/java/net/sharksystem/makan/: MakanAndroid.java  MakanException.java
app/src/main/java/net/sharksystem/makan/android/: AddClosedMakanActivity.java  AddMakanActivity.java  AddOpenMakanActivity.java  MakanAddMessageActivity.java  MakanApp.java  MakanIntent.java  MakanListActivity.java  MakanMessagesActivity.java  MakanUriContentChangedListenerActivity.java  MakanViewActivity.java  MakanViewIntent.java  OpenMakanIntent.java
app/src/main/java/net/sharksystem/nfc/: NfcCallbackHelper.java  NfcMessageManager.java
app/src/main/java/net/sharksystem/persons/: CredentialMessage.java  OtherPerson.java  Owner.java  Person.java  PersonValues.java  PersonsApp.java  PersonsStorage.java  SharkCertificate.java  SharkCertificateImpl.java
app/src/main/java/net/sharksystem/sharknet/: DrawerOnNavigationItemListener.java  SharkNetApp.java
app/src/main/java/net/sharksystem/storage/: SharedPreferencesHandler.java  Storage.java
app/src/main/java/net/sharksystem/ui/: MainActivity.java  MainAppViewModel.java  SelectionMode.java
app/src/main/java/nfc/: NfcCallbackHelper.java  NfcMessageManager.java
app/src/main/java/nfc/receive/: ReceivePublicKeyActivity.java
app/src/main/java/nfc/send/: NfcCallbackHelperImpl.java  SendPublicKeyActivity.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_identity_grey.xml  ic_public_grey.xml  ic_public_key_icon_grey.xml  ic_security_black_24dp.xml  setting_background.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_detail_view_certification.xml  activity_key_administration.xml  activity_key_administration_layout.xml  activity_main.xml  activity_radar.xml  activity_receive_public_key.xml  activity_send_public_key.xml  activity_sntest2.xml  app_bar_main.xml  bubble_create.xml  bubble_drawer_layout.xml  bubble_list.xml  bubble_message_row.xml  bubble_text_view.xml  bubble_with_toolbar.xml  certificate_exchange_layout.xml  certificate_list_drawer_layout.xml  certificate_list_recycler_view.xml  certificate_list_row.xml  certificate_list_with_toolbar.xml  certificate_view_layout.xml  content_main.xml  credential_exchange_drawer_layout.xml  credential_view_layout.xml  dialog_change_alias.xml  dialog_set_alias.xml  fragment_add_channel.xml  fragment_add_contact.xml  fragment_add_massage.xml  fragment_certificate_list.xml  fragment_certification.xml  fragment_channel_list.xml  fragment_channel_view.xml  fragment_contact_list.xml  fragment_contact_view.xml  fragment_contacts.xml  fragment_first_start.xml  fragment_hub_list.xml  fragment_hub_view.xml  (+83 more)
app/src/main/res/menu/: activity_main_drawer.xml  bubble_action_buttons.xml  key_administration_activity_bottom_navigation_bar_menu.xml  key_administration_toolbar_setttings_menu.xml  makan_list_action_buttons.xml  makan_view_action_buttons.xml  menu_channel_list_delete.xml  person_list_selection_action_buttons.xml  person_list_view_action_buttons.xml  settings_hub_descriptions_list_toolbar.xml  sharknet_draweritems.xml  sn_channel_list_action_buttons.xml  sn_channel_view_action_buttons.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  identityAssuranceValues.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+194 files in other folders)
