apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "net.sharksystem"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // import ASAP libs and Shark Components
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation "com.google.android.material:material:1.8.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //ViewModels
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"


    //////////////////////////////////////////////////////////////////////////////////////////////////
    ////                                          Testing                                           //
    //////////////////////////////////////////////////////////////////////////////////////////////////
//
    //// Required -- JUnit 4 framework
    //testImplementation "junit:junit:4.13.2"
    //// Optional -- Robolectric environment
    ////testImplementation("androidx.test:core:$androidXTestVersion")
    //// Optional -- Mockito framework
    ////testImplementation("org.mockito:mockito-core:$mockitoVersion")
    //// Optional -- mockito-kotlin
    ////testImplementation("org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion")
    //// Optional -- Mockk framework
    ////testImplementation("io.mockk:mockk:$mockkVersion")
//
//
    ////Fragments
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
//
    ////Navigation
    //androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"
//
    //// Core library
    //androidTestImplementation "androidx.test:core-ktx:1.5.0"
    //androidTestImplementation "androidx.test:core:1.5.0"
//
    //// AndroidJUnitRunner and JUnit Rules
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test:rules:1.5.0"
//
    //// Assertions
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    implementation 'androidx.test:monitor:1.6.1'
    //androidTestImplementation "androidx.test.ext:truth:1.5.0"
//
    //// Espresso dependencies
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    //androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    //androidTestImplementation "androidx.test.espresso:espresso-accessibility:3.5.1"
    //androidTestImplementation "androidx.test.espresso:espresso-web:3.5.1"
    //androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.1"
//
    //// The following Espresso dependency can be either "implementation",
    //// or "androidTestImplementation", depending on whether you want the
    //// dependency to appear on your APK"s compile classpath or the test APK
    //// classpath.
    //androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
}