<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/publicKeys"
            android:title="Keys"
            android:icon="@drawable/ic_makan_icon_black"/>
        <item
            android:id="@+id/certifiction"
            android:title="Certs"
            android:icon="@drawable/ic_identity_icon_black"/>
        <item
            android:id="@+id/nfc"
            android:title="NFC"
            android:icon="@drawable/ic_bubble_icon_black"/>
</menu>