<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/toolbar_menu_button_send_certifiction"
            android:title="Send my certifications"
            android:icon="@drawable/ic_makan_icon_black"/>

        <item
            android:id="@+id/toolbar_menu_button_send_publicKey"
            android:title="Certs"
            android:icon="@drawable/ic_identity_icon_black"/>
        <!--<item-->
            <!--android:id="@+id/net.sharksystem.nfc"-->
            <!--android:title="NFC"-->
            <!--android:icon="@drawable/ic_bubble_icon_black"/>-->
</menu>