<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_channels">

    <fragment
        android:id="@+id/nav_firstStart"
        android:name="net.sharksystem.ui.firstLaunch.FirstStartFragment"
        android:label="@string/menu_first_start"
        tools:layout="@layout/fragment_first_start" >
        <action
            android:id="@+id/action_nav_firstStart_to_nav_channels"
            app:destination="@id/nav_channels" />
    </fragment>

    <fragment
        android:id="@+id/nav_channels"
        android:name="net.sharksystem.ui.channels.ChannelListFragment"
        android:label="@string/menu_channels"
        tools:layout="@layout/fragment_channel_list" >
        <action
            android:id="@+id/action_nav_channels_to_nav_add_channel"
            app:destination="@id/nav_add_channel" />
        <action
            android:id="@+id/action_nav_channels_to_nav_channel_view"
            app:destination="@id/nav_channel_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_channel"
        android:name="net.sharksystem.ui.channels.AddChannelFragment"
        android:label="@string/menu_add_channel"
        tools:layout="@layout/fragment_add_channel" >
        <action
            android:id="@+id/action_nav_add_channel_to_nav_channels"
            app:destination="@id/nav_channels" />
    </fragment>

    <fragment
        android:id="@+id/nav_channel_view"
        android:name="net.sharksystem.ui.channels.massage.ChannelViewFragment"
        tools:layout="@layout/fragment_channel_view" >
        <action
            android:id="@+id/action_nav_channel_view_to_nav_channels"
            app:destination="@id/nav_channels" />
        <action
            android:id="@+id/action_nav_channel_view_to_nav_add_message"
            app:destination="@id/nav_add_message" />
        <action
            android:id="@+id/action_nav_channel_view_to_nav_message_view"
            app:destination="@id/nav_message_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="net.sharksystem.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_nav_settings_to_nav_rsa"
            app:destination="@id/nav_rsa" />
        <action
            android:id="@+id/action_nav_settings_to_nav_certificate_list"
            app:destination="@id/nav_certificate_list" />
        <action
            android:id="@+id/action_nav_settings_to_nav_personal_data"
            app:destination="@id/nav_personal_data" />
        <action
            android:id="@+id/action_nav_settings_to_nav_send_credentials_info"
            app:destination="@id/nav_send_credentials_info" />
    </fragment>

    <fragment
        android:id="@+id/nav_contacts"
        android:name="net.sharksystem.ui.contacts.ContactsFragment"
        android:label="@string/menu_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_nav_contacts_to_add_contact"
            app:destination="@id/nav_add_contact" />
        <action
            android:id="@+id/action_nav_contacts_to_nav_contact_view"
            app:destination="@id/nav_contact_view" />
    </fragment>

    <fragment
        android:id="@+id/nav_radar"
        android:name="net.sharksystem.ui.radar.RadarFragment"
        android:label="@string/menu_radar"
        tools:layout="@layout/fragment_radar" />

    <fragment
        android:id="@+id/nav_network"
        android:name="net.sharksystem.ui.network.NetworkFragment"
        android:label="@string/menu_network"
        tools:layout="@layout/fragment_network" >
        <action
            android:id="@+id/action_nav_network_to_nav_hub_list"
            app:destination="@id/nav_hub_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_contact"
        android:name="net.sharksystem.ui.contacts.AddContactFragment"
        android:label="@string/menu_add_contact"
        tools:layout="@layout/fragment_add_contact" >
        <action
            android:id="@+id/action_nav_add_contact_to_nav_contacts"
            app:destination="@id/nav_contacts" />
        <action
            android:id="@+id/action_nav_add_contact_to_nav_receive_credentials"
            app:destination="@id/receiveCredentialsFragment" />
        <action
            android:id="@+id/action_nav_add_contact_to_nav_radar"
            app:destination="@id/nav_radar" />
        <action
            android:id="@+id/action_nav_add_contact_to_nav_network"
            app:destination="@id/nav_network" />
    </fragment>
    <fragment
        android:id="@+id/receiveCredentialsFragment"
        android:name="net.sharksystem.ui.contacts.receiveCredentials.ReceiveCredentialsFragment"
        android:label="@string/menu_receive_credentials"
        tools:layout="@layout/fragment_receive_credentials" >
        <action
            android:id="@+id/action_nav_receive_credentials_to_nav_add_contact"
            app:destination="@id/nav_add_contact" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_message"
        android:name="net.sharksystem.ui.channels.massage.AddMessageFragment"
        android:label="@string/menu_add_message"
        tools:layout="@layout/fragment_add_massage">
        <action
            android:id="@+id/action_nav_add_message_to_nav_channel_view"
            app:destination="@id/nav_channel_view" />
        <action
            android:id="@+id/action_nav_add_message_to_nav_contacts"
            app:destination="@id/nav_contacts" />
    </fragment>
    <fragment
        android:id="@+id/nav_contact_view"
        android:name="net.sharksystem.ui.contacts.ContactViewFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact_view">
        <action
            android:id="@+id/action_nav_contact_view_to_nav_contacts"
            app:destination="@id/nav_contacts" />
    </fragment>
    <fragment
        android:id="@+id/nav_hub_list"
        android:name="net.sharksystem.ui.network.hub.HubListFragment"
        android:label="@string/menu_hub_list"
        tools:layout="@layout/fragment_hub_list" >
        <action
            android:id="@+id/action_nav_hub_list_to_nav_network"
            app:destination="@id/nav_network" />
        <action
            android:id="@+id/action_nav_hub_list_to_nav_hub_view"
            app:destination="@id/nav_hub_view" />
    </fragment>
    <fragment
        android:id="@+id/nav_hub_view"
        android:name="net.sharksystem.ui.network.hub.HubViewFragment"
        android:label=""
        tools:layout="@layout/fragment_hub_view" >
        <action
            android:id="@+id/action_nav_hub_view_to_nav_hub_list"
            app:destination="@id/nav_hub_list" />
    </fragment>
    <fragment
        android:id="@+id/nav_message_view"
        android:name="net.sharksystem.ui.channels.massage.MessageViewFragment"
        android:label="@string/menu_message_view"
        tools:layout="@layout/fragment_message_view" />
    <fragment
        android:id="@+id/nav_rsa"
        android:name="net.sharksystem.ui.settings.rsa.RsaFragment"
        android:label="RSA Settings"
        tools:layout="@layout/fragment_rsa">
        <action
            android:id="@+id/action_nav_rsa_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_certificate_list"
        android:name="net.sharksystem.ui.settings.certificates.CertificateListFragment"
        android:label="Certificates"
        tools:layout="@layout/fragment_certificate_list">
        <action
            android:id="@+id/action_nav_certificate_list_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_personal_data"
        android:name="net.sharksystem.ui.settings.personal.PersonalDataFragment"
        android:label="Personal Data"
        tools:layout="@layout/fragment_personal_data">
        <action
            android:id="@+id/action_nav_personal_data_to_nav_settings"
            app:destination="@id/nav_settings" />
    </fragment>
    <fragment
        android:id="@+id/nav_send_credentials"
        android:name="net.sharksystem.ui.settings.sendCredentials.SendCredentialsFragment"
        android:label="Send Credentials"
        tools:layout="@layout/fragment_send_credentials">
        <action
            android:id="@+id/action_nav_send_credentials_to_nav_send_credentials_info"
            app:destination="@id/nav_send_credentials_info" />
    </fragment>
    <fragment
        android:id="@+id/nav_send_credentials_info"
        android:name="net.sharksystem.ui.settings.sendCredentials.SendCredentialsInfoFragment"
        android:label="Send Credentials"
        tools:layout="@layout/fragment_send_credentials_info">
        <action
            android:id="@+id/action_nav_send_credentials_info_to_nav_settings"
            app:destination="@id/nav_settings" />
        <action
            android:id="@+id/action_nav_send_credentials_info_to_nav_send_credentials"
            app:destination="@id/nav_send_credentials" />
    </fragment>


</navigation>