<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    >

    <TextView
        android:id="@+id/fragment_send_credentials_info_explanation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_credentials_info_explanation_text"
        android:textSize="@dimen/textSizeGoodReadableSmall" />

    <TextView
        android:id="@+id/fragment_send_credentials_info_cic_explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_credentials_info_cic_explanation_text"
        android:textSize="@dimen/textSizeGoodReadableSmall" />

    <EditText
        android:id="@+id/editTextCic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/cicHint"
        android:minHeight="48dp"
        android:textSize="@dimen/textSizeGoodReadableSmall"
        android:autofillHints="" />

    <Button
        android:id="@+id/sendCredentialsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSendCredentialsClick"
        android:text="@string/sendCredentialsButtonText" />

    <Button
        android:id="@+id/receiveCredentialsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onReceiveCredentialsClick"
        android:text="@string/receiveCredentialsButtonText" />
</LinearLayout>
