<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <TextView
        android:id="@+id/certificate_list_row_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/personName"
        android:textSize="16dp"
        android:textStyle="bold">
        <tag android:id="@+id/certificate_list_owner_tag" />
    </TextView>

    <TextView
        android:id="@+id/certificate_list_row_signer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/certificate_list_row_owner"
        android:layout_alignBottom="@id/certificate_list_row_owner"
        android:paddingLeft="2pt"
        android:textColor="@color/personIdentityAssuranceLevel">
        <tag android:id="@+id/certificate_list_signer_tag" />
    </TextView>

    <TextView
        android:id="@+id/person_list_row_identityAssurance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/certificate_list_row_signer"
        android:layout_alignBottom="@id/certificate_list_row_signer"
        android:paddingLeft="2pt"
        android:textColor="@color/personIdentityAssuranceLevel"
        />

    <TextView
        android:id="@+id/certificate_list_row_validUntil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/person_list_row_identityAssurance"
        android:layout_alignBottom="@id/person_list_row_identityAssurance"
        android:paddingLeft="2pt"
        android:textColor="@color/personIdentityAssuranceLevel"
        />

</RelativeLayout>