<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.ContactViewFragment">

    <!-- 0: user id -->
    <TextView
        android:id="@+id/personEditValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:text="value"
        android:textSize="@dimen/textSizeGoodReadable" />

    <TextView
        android:id="@+id/personEditExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:text="press for details"
        android:textSize="@dimen/textSizeGoodReadable" />

    <!-- 1: user id -->

    <Button
        android:id="@+id/fragment_contact_view_userID_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:text="@string/userID" />

    <TextView
        android:id="@+id/personEditUserID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:text="_setDuringStart_" />

    <!-- 2: user name -->
    <Button
        android:id="@+id/fragment_contact_view_name_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:text="@string/userName" />

    <EditText
        android:id="@+id/personName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:text="_setDuringStart_" />

    <!-- 3: identity assurance -->
    <Button
        android:id="@+id/fragment_contact_view_identity_assurance_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="1"
        android:text="@string/identityAssurance" />

    <TextView
        android:id="@+id/personEditIdentityAssuranceLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="3"
        android:layout_column="0"
        android:text="_setDuringStart_" />

    <!-- 4: signing failure -->
    <Button
        android:id="@+id/fragment_contact_view_signing_failure_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="1"
        android:text="@string/signingFailure" />

    <Spinner
        android:id="@+id/signingFailureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0" />

    <!-- 4: certificated subject -->
    <Button
        android:id="@+id/fragment_receive_credentials_certificate_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="1"
        android:text="@string/wasCertifiedDescriptionText" />

    <Button
        android:id="@+id/fragment_receive_credentials_show_own_certificate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="5"
        android:layout_column="0"
        android:text="@string/show" />

    <!-- 6: issued certificates -->
    <Button
        android:id="@+id/fragment_receive_credentials_issue_certificate_description_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="1"
        android:text="@string/certificatedDescriptionText" />

    <Button
        android:id="@+id/fragment_receive_credentials_show_issued_certificates_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="6"
        android:layout_column="0"
        android:text="@string/show" />

    <!-- 7: save / abort -->
    <Button
        android:id="@+id/fragment_receive_credentials_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="1"
        android:text="@string/save" />

    <Button
        android:id="@+id/fragment_receive_credentials_abort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="7"
        android:layout_column="0"
        android:text="@string/abort" />

</GridLayout>