<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.network.hub.HubViewFragment">


    <TextView
        android:id="@+id/fragment_hub_view_host_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_view_host_name_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/fragment_hub_view_host_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/hub_view_hostname_input_hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_hub_view_host_name_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:inputType="text" />


    <TextView
        android:id="@+id/fragment_hub_view_port_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_view_port_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hub_view_host_name_input"
        app:layout_constraintVertical_bias="0.0" />


    <EditText
        android:id="@+id/fragment_hub_view_port_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_hub_view_port_text"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hub_view_host_name_input"
        app:layout_constraintVertical_bias="0.0"
        android:hint="@string/hub_view_port_input_hint"
        android:autofillHints="" />

    <TextView
        android:id="@+id/fragment_hub_view_multi_channel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_view_multi_channel_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hub_view_port_input"
        app:layout_constraintVertical_bias="0.0" />


    <ToggleButton
        android:id="@+id/fragment_hub_view_multi_channel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_view_on_off_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_hub_view_multi_channel_text"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hub_view_port_input"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/fragment_hub_view_save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/global_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hub_view_multi_channel_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fragment_hub_view_abort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/global_abort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hub_view_save_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fragment_hub_view_default_values_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hub_view_set_default_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fragment_hub_view_abort_button"
        app:layout_constraintTop_toBottomOf="@+id/fragment_hub_view_multi_channel_button"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>