<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_add_message"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.channels.massage.AddMessageFragment">

    <!-- line 1 -->
    <TextView
        android:id="@+id/fragment_add_message_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_message_owner_name_output"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <!-- line 2 -->

    <EditText
        android:id="@+id/fragment_add_message_message_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_message_channel_name"
        app:layout_constraintVertical_bias="0.0"
        android:hint="@string/add_message_message_input_hint"
        android:autofillHints="" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_message_message_input"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/fragment_add_message_recipients_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_message_recipients_title" />

        <TextView
            android:id="@+id/fragment_add_message_message_recipients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_message_recipients_output" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/fragment_add_message_select_recipients_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_select" />

        <Button
            android:id="@+id/fragment_add_message_select_anybody_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_message_anybody_button" />
    </LinearLayout>

    <!-- line : encryption -->
    <!-- https://developer.android.com/guide/topics/ui/controls/checkbox -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/fragment_add_message_end_to_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_message_e2e_security_title" />

        <CheckBox
            android:id="@+id/fragment_add_message_signed_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/add_message_sign_checkbox" />

        <CheckBox
            android:id="@+id/fragment_add_message_encrypted_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/add_message_encrypt_checkbox" />
    </LinearLayout>


    <!-- comments -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/fragment_add_message_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <!-- line last -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/fragment_add_message_send_message_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_send" />

        <Button
            android:id="@+id/fragment_add_message_abort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_abort" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>