<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contacts.AddContactFragment">

    <TextView
        android:id="@+id/fragment_add_contact_explanation_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personAddExplanationText"
        android:textSize="@dimen/textSizeGoodReadable"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fragment_add_contact_continue_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continueButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_contact_abort_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fragment_add_contact_radar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gotoRadarButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_contact_continue_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fragment_add_contact_network_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gotoNetworksSettingsButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_contact_radar_button"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/fragment_add_contact_abort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/global_abort"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_add_contact_explanation_text"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
