<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ownerDisplayName"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:ems="10"
        />

    <TextView
        android:id="@+id/ownerID"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:ems="10"
        />

    <TextView
        android:id="@+id/ownerCreationTimeKeys"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:ems="10"
        android:text="no set"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/createNewKeys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateNewKeys"
            android:text="@string/createNewKeysButtonText"
            />

        <Button
            android:id="@+id/sendCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendCredentials"
            android:text="@string/sendCredentialsButtonText"
            />

        <Button
            android:id="@+id/showOwnerAsSubjectCertificates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowOwnerAsSubjectCertificates"
            android:text="@string/showOwnerAsSubjectCertificatesButtonText"
            />

        <Button
            android:id="@+id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSaveClick"
            android:text="@string/save"
            />

        <Button
            android:id="@+id/abortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAbortClick"
            android:text="@string/abort"
            />

    </LinearLayout>

</LinearLayout>