<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ownerDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="user name"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSaveClick"
        android:text="@string/save" />

    <Button
        android:id="@+id/abortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAbortClick"
        android:text="@string/abort" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/ownerID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="ownerID not set" />

        <TextView
            android:id="@+id/ownerKeysCreationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Creation time not available" />

        <Button
            android:id="@+id/createNewKeys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCreateNewKeys"
            android:text="@string/createNewKeysButtonText" />

        <Button
            android:id="@+id/sendReceiveCredentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSendOrReceiveCredentials"
            android:text="@string/sendReceiveCredentialsButtonText" />

        <Button
            android:id="@+id/showOwnerAsSubjectCertificates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onShowOwnerAsSubjectCertificates"
            android:text="@string/showOwnerAsSubjectCertificatesButtonText"
            />

    </LinearLayout>

</LinearLayout>