<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_receive_credentials_explanation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personWaitForCredentialText"
        android:textSize="@dimen/textSizeGoodReadable"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fragment_receive_credentials_cic_explanation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/credentialCicReceiver"
        android:textSize="@dimen/textSizeGoodReadableSmall" />

    <Button
        android:id="@+id/fragment_receive_credentials_abort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAbortClick"
        android:text="@string/global_abort" />
</LinearLayout>
