<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ownerDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32pt"
        android:textStyle="bold"
        android:text="nothing yet"
        />

    <TextView
        android:id="@+id/ownerSendCredentialsControlNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32pt"
        android:textStyle="bold"
        android:digits="true"
        />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wait until you have received credentials.\nCheck name and control number with senders app."
        />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="\nPress button if and only if you are absolutely sure that the owner of that
        phone is as s/he claims to be.\n\nYour credibility is at stake.\n"
        />

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDoneClick"
        android:text="@string/iAmAbsolutelySureButtonText"
        />
</LinearLayout>