<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/personAddExplanationTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeGoodReadable"
        android:textStyle="bold"
        android:text="@string/personAddExplanationText"
        />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onContinueClick"
        android:text="@string/continueButtonText"
        />

    <Button
        android:id="@+id/fragment_add_contact_radar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGotoRadarClick"
        android:text="@string/gotoRadarButtonText"
        />

    <Button
        android:id="@+id/fragment_add_contact_network_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onGotoNetworksSettingsClick"
        android:text="@string/gotoNetworksSettingsButtonText"
        />

    <Button
        android:id="@+id/fragment_receive_credentials_abort_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAbortClick"
        android:text="@string/global_abort"
        />
</LinearLayout>