<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeGoodReadable"
        android:text="@string/receivedCertificateExplanation"
        />

    <TextView
        android:id="@+id/credentialDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeGoodReadable"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/credentialID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeGoodReadableSmall"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/credentialValidSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeGoodReadable"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/credentialsControlNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32pt"
        android:textStyle="bold"
        android:digits="true"
        />

    <TextView
        android:id="@+id/credentialAddAndSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeGoodReadableSmall"
        android:text="@string/explainAddAndSignText"
        />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAddClick"
        android:text="@string/iAmAbsolutelySureButtonText"
        />

    <Button
        android:id="@+id/abortButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onAbortClick"
        android:text="@string/abort"
        />
</LinearLayout>