<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/row_padding_vertical">

    <!-- line 1 -->
    <TextView
        android:id="@+id/person_list_row_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/personName"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/identity_assurance_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:paddingLeft="@dimen/rowPaddingHorizontal"
        android:layout_toRightOf="@id/person_list_row_person_name"
        android:layout_alignBottom="@id/person_list_row_person_name"
        android:text="@string/identityAssuranceCalculatedWords"/>

    <TextView
        android:id="@+id/person_list_row_identity_assurance_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/identity_assurance_words"
        android:layout_alignBottom="@id/identity_assurance_words"
        android:paddingLeft="@dimen/rowPaddingHorizontal"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:textColor="@color/personIdentityAssuranceLevel"
        />

    <!-- line 2 -->
    <TextView
        android:id="@+id/signing_failure_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:text="@string/signingFailureWords"
        android:layout_below="@id/person_list_row_person_name"
        android:textColor="@color/personIdentityAssuranceLevel"/>


    <TextView
        android:id="@+id/cert_exchange_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/signing_failure_words"
        android:layout_alignBottom="@id/signing_failure_words"
        android:paddingLeft="@dimen/rowPaddingHorizontal"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        android:textColor="@color/personIdentityAssuranceLevel"
        />

    <!-- line 3 -->
    <TextView
        android:id="@+id/person_list_row_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signing_failure_words"
        android:textColor="@color/personIdentityAssuranceLevel"
        android:textSize="@dimen/recyclerRowEntryTextSize"
        />

</RelativeLayout>